{
	"name": "infiniti",
	"version": "0.26.0",
	"description": "Persist date as true date.",
	"main": "infiniti.js",
	"support": "infiniti.support.js",
	"deploy": "infiniti.deploy.js",
	"browser": "infiniti.deploy.js",
	"scripts": {
		"pristine": "rsetmod clean && flxc execute ./.install.sh",
		"clear": "rsetmod clean --clear",
		"build": "babel infiniti.js --out-file infiniti.support.js --source-maps && webpack --progress --display-modules",
		"pretest": "npm run clear && npm run build",
		"test": "node infiniti-test.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/volkovasystems/infiniti.git"
	},
	"keywords": [
		"date",
		"true-date",
		"infinity",
		"infiniti"
	],
	"author": "Richeve S. Bebedor <richeve.bebedor@gmail.com>",
	"contributors": [
		"John Lenon Maghanoy <johnlenonmaghanoy@gmail.com>",
		"Vinse Vinalon <vinsevinalon@gmail.com>"
	],
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/volkovasystems/infiniti/issues"
	},
	"homepage": "https://github.com/volkovasystems/infiniti#readme",
	"dependencies": {
		"babel-runtime": "^6.25.0",
		"clazof": "^0.36.0",
		"depher": "^0.38.0",
		"diatom": "^0.34.0",
		"doubt": "^0.34.0",
		"falze": "^0.26.0",
		"falzy": "^0.23.0",
		"harden": "^0.23.0",
		"moment": "^2.29.4",
		"optfor": "^0.33.0",
		"raze": "^0.34.0",
		"stringe": "^0.5.0",
		"truly": "^0.20.0",
		"u200b": "^0.35.0"
	},
	"devDependencies": {
		"babel-cli": "^6.24.1",
		"babel-core": "^6.25.0",
		"babel-plugin-transform-runtime": "^6.23.0",
		"babel-preset-latest": "^6.24.1",
		"source-map-loader": "^0.2.1",
		"webpack": "^3.5.4"
	}
}
